/* body{
    background: #833AB4;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 70%, rgba(252, 176, 69, 1) 100%);
    min-height:100vh;
} */
body {
    min-height: 100vh;
    background: #833AB4;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* font-family: 'Segoe UI', sans-serif; */
  }

.container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem;
    
    /* align-items: center;
    justify-content: space-between; */
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.sidebar {
    /* font-size: 40px;
    background: linear-gradient(to right, #9932CC, #FF69B4);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; */
    font-size:40px;
    background: linear-gradient(to right, #9932CC, #FF69B4);
    background-clip: text;
    color: transparent;
    padding:20px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 5px 0 0 5px;
    transition: width .75s ease;
}

header{
    /* background-color: #833AB4; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: row; */
}
nav ul{
    display: flex;
    list-style: none;
    gap:1rem;
}
ul a{
    text-decoration: none;
    color: aliceblue;
}


.button {
    padding: 12px 30px;
    border: none;
    outline:none;
    border-radius: 25px;
    background: linear-gradient(90deg, #00dbde, #fc00ff);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 15px #00dbde;
  }
  .button:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px  #fc00ff;
    /* box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2); */

  }
.ul li{
    color: #ff00aa55;
    list-style: none;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}  
.ul li:hover{
    transform: scale(1.1);
}
main {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    height: 80vh; 
    align-items: flex-start; 
    /* padding:100px 0px;    height: 100vh;  
    color: white;
    font-size: 28px;
    font-weight: bold;  */
}
.hero {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 120px;
    justify-content: space-between;
    justify-content: flex-start;
    flex-wrap: wrap; 
    width: 100%;
  }
.name{
    display: flex;
    flex-direction: column;
    gap:40px;
    margin-bottom: 50px;
}
.image_content img {
    width: 50%;
    height: 85%;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
.name h1 span{
    background: linear-gradient(to right, #9932CC, #FF69B4);
    background-clip: text;
    color: transparent;
} 

.name p:nth-of-type(1){
    font-size: 30px;
    color:rgb(200, 182, 226);

} 
.name p:nth-of-type(2){
    font-size: 20px;
    color:rgb(169, 169, 169);

} 
.readMore{
    padding: 12px 30px;
    border: none;
    outline:none;
    border-radius: 25px;
    background:  #fc00ff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 1px solid #00dbde;
    background-color: transparent;
    position: relative;
    overflow:hidden;
}
 .readMore:hover{
   transform: scale(1.1);
} 
.readMore:before{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 0%;
     height:100%;
     background-color: #c80dcb;
     transition: all 0.3s;
     z-index: -1;

}
.readMore:hover::before{
    width: 100%;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:20px;
    flex-wrap: wrap;  
    align-items: stretch;
}

.layout{
    display: flex;
    gap: 30px;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 20px;
    color: white;
    text-align: center;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
  }

  .community {
    flex: 1;
  }

  .button_wrapper{
    display: flex;
    gap: 30px;
  }
footer{

    padding: 40px 20px ;
    text-align: center;
    position: relative;
    padding-top: 150px;
    padding-bottom: 20px;
    overflow: hidden;
}
.social-icons {
    display: flex;
    justify-content: center;
    align-content: flex-end;
    padding-bottom: 10px;
    gap:10px;
}
.social-icons a{
    color:white;
    border: 2px solid white;
    padding: 0.4em 0.5em;
    border-radius: 50%;
    transition: all 1s;
}
.social-icons a:hover { 
    background-color: #c80dcb;
}
.relative{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:20px
}  
.line{
    color:antiquewhite;
    width:100%;
    height: 3px;
}   